<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Schedule Display Configuration}">
    <f:entry title="${%Date format}"  help="/plugin/schedule-display/dateFormat.html" field="dateFormat">
      <f:textbox default="${descriptor.getDateFormatDefault()}"/>
    </f:entry>
    <f:entry title="${%Show jobs in current view}"  help="/plugin/schedule-display/filterCurrentView.html" field="filterCurrentView">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%Max Number}"  help="/plugin/Schedule-display/maxNumber.html" field="maxCount">
      <f:textbox default="${descriptor.getMaxCountDefault()}"/>
    </f:entry>
    <f:entry title="${%Max Days}"  help="/plugin/Schedule-display/maxDays.html" field="maxDays">
      <f:textbox default="${descriptor.getMaxDaysDefault()}" />
    </f:entry>
  </f:section>
</j:jelly>
