<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.2</version>
		<!-- which version of Hudson is this plugin built against? -->
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jenkins.version>1.580.2</jenkins.version>
		<java.level>7</java.level>
	</properties>
	<!-- <scm> <connection>scm:git:ssh://github.com/jenkinsci/NNNNNN.git</connection> 
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/NNNNNNNNN.git</developerConnection> 
		<url>https://github.com/jenkinsci/NNNNNNNNNN.git</url> <tag>HEAD</tag> 
		</scm> <url>https://wiki.jenkins-ci.org/display/JENKINS/NNNNNNNNNNN</url> -->

	<developers>
		<developer>
			<id>svlu</id>
			<name>Sven Lundblad</name>
		</developer>
	</developers>

	<artifactId>schedule-display</artifactId>
	<name>Schedule Display Portlet</name>
	<version>1.0.2</version>
	<packaging>hpi</packaging>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>


	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.7</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>dashboard-view</artifactId>
			<version>2.9.10</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jenkins-ci.tools</groupId>
					<artifactId>maven-hpi-plugin</artifactId>
					<configuration>
						<disabledTestInjection>true</disabledTestInjection>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>  
